# c--microservices-course

./: Directory.Packages.props  Itmo.CSharpMicroservices.sln  README.md
src/lab-1/Task1/: FirstTask.cs  Task1.csproj
src/lab-1/Task2/: RequestClient.cs
src/lab-1/Task2/Interfaces/: IRequestClient.cs
src/lab-1/Task3/: ConsoleMessageHandler.cs  MessageProcessor.cs  Program.cs  Task3.csproj
src/lab-2/: docker-compose.yaml
src/lab-2/Task1/: Task1.csproj
src/lab-2/Task1/Extensions/: ServiceClientExtensions.cs  ServiceOptions.cs
src/lab-2/Task1/Model/: ConfigurationItemDto.cs  QueryConfigurationsResponse.cs
src/lab-2/Task2/: Task2.csproj
src/lab-2/Task2/Extensions/: ConfigurationOptions.cs  CustomConfigurationExtensions.cs
src/lab-2/Task3/: PostgresOptions.cs  Task3.csproj
src/lab-2/Task3/Models/ForDatabase/: HistoryItem.cs  HistoryType.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
src/lab-2/Task3/Models/ForServices/: AddItem.cs  AddProduct.cs  CreateOrder.cs  RemoveItem.cs
src/lab-2/Task3/Models/Payloads/: CreatedOrder.cs  ItemAdded.cs  ItemRemoved.cs  PayloadBaseModel.cs  ProcessingStateChanged.cs  StateChanged.cs
src/lab-2/Task3/Persistence/: BackgroudMigrationRunner.cs  PersistenceExtension.cs
src/lab-2/Task3/Persistence/Migrations/: InitialMigration.cs
src/lab-2/Task3/Repository/: HistoryOrderRepository.cs  OrderItemsRepository.cs  OrderRepository.cs  ProductRepository.cs
src/lab-2/Task3/Repository/Interfaces/: IHistoryOrderRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs  IProductsRepository.cs
src/lab-2/Task3/Services/: OrderService.cs  ProductService.cs
src/lab-2/Task3/Services/Interfaces/: IOrderService.cs  IProductService.cs
src/lab-2/TestProject/: Program.cs  TestProject.csproj
src/lab-3/lab3/: Program.cs  config.json  lab3.csproj
src/lab-3/lab3/Controllers/: OrderController.cs  ProductController.cs
src/lab-3/lab3/Middleware/: ExceptionHandlerMiddleware.cs
src/lab-3/lab3/Properties/: launchSettings.json
src/lab-4/: docker-compose.yaml
src/lab-4/Gateway/: Gateway.csproj  Program.cs  config.json
src/lab-4/Gateway/Controllers/: OrderController.cs  ProductController.cs
src/lab-4/Gateway/Extentions/: GrpcClientExtension.cs
src/lab-4/Gateway/Mappers/: FromProto.cs  ToProto.cs
src/lab-4/Gateway/Middleware/: ExceptionHandlerMiddleware.cs
src/lab-4/Gateway/Models/Payloads/: CreatedOrder.cs  ItemAdded.cs  ItemRemoved.cs  PayloadBaseModel.cs  StateChanged.cs
src/lab-4/Gateway/Models/Request/: AddItem.cs  AddProduct.cs  CreateOrder.cs  RemoveItem.cs
src/lab-4/Gateway/Models/Response/: HistoryItem.cs  HistoryType.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
src/lab-4/Gateway/Options/: GrpcClientOptions.cs
src/lab-4/Gateway/Properties/: launchSettings.json
src/lab-4/Gateway/Protos/: models.proto  orders.proto
src/lab-4/Gateway/Protos/types/: datetime.proto
src/lab-4/Gateway/Services/: MediatorGrpcOrderClient.cs  MediatorGrpcProductClient.cs
src/lab-4/GrpcApi/: GrpcApi.csproj  Program.cs  config.json
src/lab-4/GrpcApi/Extentions/: EventExtension.cs  GrpcExtension.cs
src/lab-4/GrpcApi/Interceptor/: ErrorHandlerInterceptor.cs
src/lab-4/GrpcApi/Kafka/: OrderProcessingHandler.cs
src/lab-4/GrpcApi/Kafka/Events/: EventPublisher.cs  IEventHandler.cs  IEventPublisher.cs  ProducerEventHandler.cs  ServiceEventBase.cs  ServiceEventToCreate.cs  ServiceEventToProcessing.cs
src/lab-4/GrpcApi/Mappers/: FromProto.cs  ToProto.cs
src/lab-4/GrpcApi/Properties/: launchSettings.json
src/lab-4/GrpcApi/Protos/: orders.proto  products.proto
src/lab-4/GrpcApi/Protos/types/: decimal.proto  money.proto
src/lab-4/GrpcApi/Services/: OrderController.cs  ProductsController.cs
src/lab-4/Kafka/: Kafka.csproj  KafkaMessage.cs  ProtobufSerializer.cs
src/lab-4/Kafka/Consumer/: BackgroudKafkaConsumer.cs  BatchKafkaConsumer.cs  IConsumerHandler.cs  IKafkaConsumer.cs
src/lab-4/Kafka/Exstentions/: KafkaConsumerOption.cs  KafkaExtensions.cs  KafkaOption.cs  KafkaProducerOption.cs
src/lab-4/Kafka/Producer/: IKafkaProducer.cs  KafkaProducer.cs
tests/lab-1/Task1.Tests/: Task1.Tests.csproj  TestAsyncTask.cs  TestSyncTask.cs
tests/lab-1/Task1.Tests/Data/: EqualSizeData.cs  NotEqualSizeData.cs  TestColections.cs
tests/lab-1/Task2.Tests/: Task2.Tests.csproj  TestsTask2.cs
tests/lab-2/Task2.Tests/: CustomConfigurationProviderTest.cs  Task2.Tests.csproj
