<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <Protobuf ProtoRoot="Protos" Include="Protos\**\*.proto"  Exclude="Protos\types\*.proto"  GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Api.CommonProtos" />
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Grpc.AspNetCore.Server" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
        <PackageReference Include="Grpc.Tools">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Linq.Async" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lab-3\lab3\lab3.csproj" />
      <ProjectReference Include="..\Kafka\Kafka.csproj" />
    </ItemGroup>

</Project>
